{
  "name": "back-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "node build/index.js",
    "build-prod": "./node_modules/.bin/tsc --project .",
    "start": "nodemon src/index.ts",
    "build": "tsc --project .",
    "tslint": "tslint --project tsconfig.json",
    "test:unit": "jest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gadehner/back-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gadehner/back-ts/issues"
  },
  "homepage": "https://gitlab.com/gadehner/back-ts#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "http-status-codes": "^2.1.4",
    "sequelize": "^6.12.0-alpha.1",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.19",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jest": "^26.6.3",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "sinon": "^9.2.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3"
  }
}
